# name: 刘焯
# id: 518021910888

    .pos 0
init:
    irmovq Stack, %rsp
    call Main
    halt

    .align 8
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

Main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block
    ret

copy_block:
    xorq %rax, %rax
    andq %rdx, %rdx
    je end
loop:
    mrmovq (%rdi), %rcx
    rmmovq %rcx, (%rsi)
    xorq %rcx, %rax
    irmovq $8, %rcx
    addq %rcx, %rdi
    addq %rcx, %rsi
    irmovq $1, %rcx
    subq %rcx, %rdx
    jne loop
end:
    ret

    .pos 0x200
Stack:
